# Zivame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zivame_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zivame_assignment/: MainActivity.kt
app/src/main/java/com/example/zivame_assignment/application/: ActivityBuilderModule.kt  AndroidSupportInjectionModule.java  ApplicationComponent.kt  ZivameApplication.kt
app/src/main/java/com/example/zivame_assignment/application/viewmodel/: SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/zivame_assignment/database/: CartDao.kt  CartEntity.kt  DatabaseCallback.kt  DatabaseModule.kt  ZivameDatabase.kt
app/src/main/java/com/example/zivame_assignment/network/: NetworkCallback.kt  NetworkModule.kt  NetworkState.kt
app/src/main/java/com/example/zivame_assignment/ui/: MainActivity.kt
app/src/main/java/com/example/zivame_assignment/ui/cart/di/: CartModule.kt  CartScope.java  CartViewModelModule.kt
app/src/main/java/com/example/zivame_assignment/ui/cart/repository/: CartRepository.kt
app/src/main/java/com/example/zivame_assignment/ui/cart/view/: CartActivity.kt  CartAdapter.kt  RemoveItemListener.kt
app/src/main/java/com/example/zivame_assignment/ui/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/example/zivame_assignment/ui/checkout/di/: CheckoutModule.kt  CheckoutScope.java  CheckoutViewModelModule.kt
app/src/main/java/com/example/zivame_assignment/ui/checkout/repository/: CheckoutRepository.kt
app/src/main/java/com/example/zivame_assignment/ui/checkout/view/: CheckoutActivity.kt
app/src/main/java/com/example/zivame_assignment/ui/checkout/viewmodel/: CheckoutViewModel.kt
app/src/main/java/com/example/zivame_assignment/ui/errorhandling/: ErrorActivity.kt
app/src/main/res/drawable/: border_rounded_corner.xml  circle_red.xml  ic_cart.xml  solid_rounded_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_error.xml  activity_gadget_list.xml  activity_main.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zivame_assignment/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/zivame_assignment/network/: NetworkStateTest.kt
app/src/test/java/com/example/zivame_assignment/ui/cart/: CartRepositoryTest.kt  CartViewModelTest.kt
app/src/test/java/com/example/zivame_assignment/ui/checkout/: CheckoutRepositoryTest.kt  CheckoutViewModelTest.kt
app/src/test/java/com/example/zivame_assignment/ui/gadgetlist/: GadgetListModelTest.kt  GadgetListRepositoryTest.kt  GadgetListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
